<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta content="text/html; charset=windows-1255" http-equiv="CONTENT-TYPE" />
		<title>Readme File for German Language Pack v1.5</title>
		<meta content="OpenOffice.org 3.1  (Win32)" name="GENERATOR" />
		<meta content="0;0" name="CREATED" />
		<meta content="eran (aran) ariel" name="CHANGEDBY" />
		<meta content="20131026;16255800" name="CHANGED" />
		<style type="text/css">
<!--
		P { color: #333333; font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-style: normal; font-weight: normal; text-align: center }
		H1 { color: #333333; font-family: "Georgia", "Times New Roman", "Times", serif; font-style: normal; font-weight: normal; text-align: center }
		H2 { color: #333333; font-family: "Georgia", "Times New Roman", "Times", serif; font-style: normal; font-weight: normal; text-align: center }
	-->		</style>
	</head>
	<body dir="LTR" lang="zxx" text="#333333">
		<div dir="LTR" id="header" style="background: #000000">
			<p style="border-style: none none solid; border-bottom-width: 4pt; border-bottom-color: rgb(133, 194, 133); padding: 0cm 0cm 0.05cm; text-decoration: none; text-align: justify;">
				<font color="#ffffff"><font face="Georgia, Times New Roman, Times, serif"><span lang="en-US">Readme File for Hebrew Language Pack &nbsp;for &nbsp;<strong>ADMIN</strong> &nbsp;v1.5.0 ,&nbsp;</span></font></font><span style="color: rgb(255, 255, 255); font-family: Georgia, 'Times New Roman', Times, serif;">1.5.1 &nbsp;&amp;&nbsp;</span><span style="color: rgb(255, 255, 255); font-family: Georgia, 'Times New Roman', Times, serif;">1.5.3</span><br />
				<font color="#ffffff"><font face="Georgia, Times New Roman, Times, serif"><span lang="en-US">for Zen Cart Version 1.5.x</span></font></font></p>
		</div>
		<div dir="LTR" id="wrapper">
			<p style="text-align: justify;">
				<span lang="en-US">This &nbsp;Hebrew support is provided for the ADMIN section are of your store <strong>only</strong>. &nbsp;Please follow this link: <a href="http://www.zen-cart.com/downloads.php?do=file&amp;id=1766">Storefront UTF-8 Hebrew support</a>&nbsp;should you require complete Hebrew support for the catalogue section of your store - storefront.&nbsp;</span></p>
			<p style="text-align: justify;">
				<span lang="en-US">The purpose of this mod is to &nbsp;extend the support of the &nbsp;existing&nbsp;<a href="http://www.zen-cart.com/downloads.php?do=file&amp;id=1766">Hebrew Language Pack</a> available with Zen Cart Version 1.5.x. This version is also compatible with 1.3.9</span></p>
			<p style="text-align: justify;">
				<span lang="en-US">This pack&nbsp;is utf-8 only.&nbsp;</span></p>
			<p style="text-align: justify;">
				&nbsp;</p>
			<h1 style="text-align: justify;">
				<span lang="en-US">History and Change Log</span></h1>
			<p style="text-align: justify;">
				<span style="font-size:14px;"><span lang="en-US">This is the initial release for the ADMIN section &nbsp;supporting bidirectional languages capabilities for stores requiring both, &nbsp;RTL/LTR</span></span></p>
			<p style="text-align: justify;">
				<span style="font-size:14px;">Included in this release &nbsp;are versions of Cascading Style Sheets (CSS files) supporting &nbsp;RTL/LTR language switching &nbsp;using&nbsp;<span style="color: rgb(34, 34, 34); font-family: Consolas, 'Lucida Console', monospace; background-color: rgb(255, 255, 255);">:lang(he) definition, therefore</span><span style="color: rgb(34, 34, 34); font-family: Consolas, 'Lucida Console', monospace; background-color: rgb(255, 255, 255);">, seperate cascading style sheets are not required in the Admin sectin of your store per each</span><span style="color: rgb(34, 34, 34); font-family: Consolas, 'Lucida Console', monospace; background-color: rgb(255, 255, 255);">&nbsp;RTL/LTR language ***</span></span></p>
			<p style="text-align: justify;">
				&nbsp;</p>
			<div style="text-align: justify;">
				&nbsp;</div>
			<p style="text-align: justify;">
				&nbsp;</p>
			<p style="text-align: justify;">
				<span style="font-size:22px;"><strong>&nbsp;Installation</strong></span></p>
			<h2 style="text-align: justify;">
				<span lang="en-US">1. Install the files</span></h2>
			<ul>
				<li>
					<p style="margin-bottom: 0cm; text-align: justify;">
						Backup your store&nbsp;</p>
				</li>
				<li>
					<p style="margin-bottom: 0cm; text-align: justify;">
						<span lang="en-US">Unzip the release package to a new folder</span></p>
				</li>
				<li>
					<p style="margin-bottom: 0cm; text-align: justify;">
						<span lang="en-US">The Admin folder reflects that of your root path as follows:&nbsp;</span>&nbsp;<b>Admin/includes/ &nbsp;</b>accordingly,&nbsp;replace&nbsp;the CSS stylesheets/files by either copying or dragging them into that path (given the name assigned to your &ldquo;admin&rdquo; folder). &nbsp;<b>Admin/includes/languages/&nbsp;</b>&nbsp;accordingly,&nbsp;copy or drag the respective files into that path (given the name assigned to your &ldquo;admin&rdquo; folder).&nbsp;</p>
				</li>
				<li>
					<p style="margin-bottom: 0cm; text-align: justify;">
						2. Activate this language pack in your admin : Login to your Admin and in Localization &gt; Languages click the &quot;new language&quot; button.</p>
				</li>
			</ul>
			<ul>
				<li>
					<p style="margin-bottom: 0cm; text-align: justify;">
						<span lang="en-US">set &quot;Name:&quot; to &quot;Hebrew&quot; </span></p>
				</li>
				<li>
					<p style="margin-bottom: 0cm; text-align: justify;">
						<span lang="en-US">set &quot;Code:&quot; to &quot;he&quot; </span></p>
				</li>
				<li>
					<p style="margin-bottom: 0cm; text-align: justify;">
						<span lang="en-US">set &quot;Image:&quot; to &quot;icon.gif&quot; </span></p>
				</li>
				<li>
					<p style="margin-bottom: 0cm; text-align: justify;">
						<span lang="en-US">set &quot;Directory:&quot; to &quot;hebrew&quot; <font size="1" style="font-size: 8pt">(careful to keep all letters in lowercase as the file is named in lowercase) </font></span></p>
				</li>
				<li>
					<p style="margin-bottom: 0cm; text-align: justify;">
						<span lang="en-US">set &quot;Sort Order:&quot; to your choice of order </span></p>
				</li>
				<li>
					<p style="margin-bottom: 0cm; text-align: justify;">
						<span lang="en-US">Set as default: check this box if you want this language to be your store default language - otherwise leave blank </span></p>
				</li>
				<li>
					<p style="text-align: justify;">
						<span lang="en-US">click the &quot;insert&quot; button </span></p>
				</li>
			</ul>
			<p style="text-align: justify;">
				<br />
				&nbsp;</p>
			<h2 style="text-align: justify;">
				3. Assign currency to this language pack</h2>
			<p style="text-align: justify;">
				<span lang="en-US">If you want your customers to automatically switch to the Hebrew default currency Euro when they select the Hebrew language at your store front, then go to Admin &gt; Configuration &gt; My Store and set &#39;Switch To Default Language Currency&#39; to true. This will automatically switch to the language&#39;s currency when it is changed</span></p>
			<p style="text-align: justify;">
				<br />
				&nbsp;</p>
			<h1 style="text-align: justify;">
				<span lang="en-US">Additional Help</span></h1>
			<p style="text-align: justify;">
				<span lang="en-US">If you have any problems using this add-on module, then first review its <a href="http://www.zen-cart.com/showthread.php?207870-Hebrew-Support-new-release-Support-Thread" target="_blank"><b>support thread</b></a> to see if the question has already been answered. or post a new question</span></p>
		</div>
		<p style="text-align: justify;">
			&nbsp;</p>
		<p style="text-align: justify;">
			&nbsp;</p>
		<p style="text-align: justify;">
			<font color="#222222" face="Consolas, Lucida Console, monospace"><span style="font-size: 14px; background-color: rgb(255, 255, 255);">*** differs in that storefront/catalogue of your store requires seperate CSS stylesheet per language (stylesheet.css english default | hebrew_stylesheet.css for hebrew)</span></font></p>
		<div class="blockbody" style="margin: 0px; padding: 0px; color: rgb(62, 62, 62); font-family: Tahoma, Calibri, Verdana, Geneva, sans-serif; font-size: 13px; line-height: 15.9899997711182px; -webkit-box-shadow: none !important; background: none no-repeat rgb(255, 255, 255);">
			<div class="blockhead" style="margin: 0px; padding: 7px 10px; font-stretch: normal; font-size: 12px; line-height: normal; color: rgb(255, 255, 255); border: 1px solid rgb(51, 51, 51); border-top-right-radius: 5px; border-top-left-radius: 5px; -webkit-box-shadow: none !important; background: url(http://www.zen-cart.com/images/buttons/newbtn_middle.png) repeat-x rgb(55, 62, 66);">
				<div class="fly" style="-webkit-box-shadow: none !important; margin: 0px; padding: 0px; float: right; display: inline; font-size: 11px;">
					<div class="popupmenu" id="filerating" style="margin: 0px; padding: 0px; position: relative; float: right; clear: left; -webkit-box-shadow: none !important; text-align: justify;">
						&nbsp;</div>
				</div>
			</div>
		</div>
		<p style="text-align: justify;">
			&nbsp;</p>
		<p>
			&nbsp;</p>
	</body>
</html>
