<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta content="text/html; charset=windows-1255" http-equiv="CONTENT-TYPE" />
		<title>Readme File for German Language Pack v1.5</title>
		<meta content="OpenOffice.org 3.1  (Win32)" name="GENERATOR" />
		<meta content="0;0" name="CREATED" />
		<meta content="eran (aran) ariel" name="CHANGEDBY" />
		<meta content="20131026;16255800" name="CHANGED" />
		<style type="text/css">
<!--{cke_protected}{C}%3C!%2D%2D%0A%09%09P%20%7B%20color%3A%20%23333333%3B%20font-family%3A%20%22Verdana%22%2C%20%22Arial%22%2C%20%22Helvetica%22%2C%20sans-serif%3B%20font-style%3A%20normal%3B%20font-weight%3A%20normal%3B%20text-align%3A%20center%20%7D%0A%09%09H1%20%7B%20color%3A%20%23333333%3B%20font-family%3A%20%22Georgia%22%2C%20%22Times%20New%20Roman%22%2C%20%22Times%22%2C%20serif%3B%20font-style%3A%20normal%3B%20font-weight%3A%20normal%3B%20text-align%3A%20center%20%7D%0A%09%09H2%20%7B%20color%3A%20%23333333%3B%20font-family%3A%20%22Georgia%22%2C%20%22Times%20New%20Roman%22%2C%20%22Times%22%2C%20serif%3B%20font-style%3A%20normal%3B%20font-weight%3A%20normal%3B%20text-align%3A%20center%20%7D%0A%09%2D%2D%3E-->		</style>
	</head>
	<body dir="LTR" lang="zxx" text="#333333">
		<div dir="LTR" id="header" style="background: #000000">
			<p style="border-top: none; border-bottom: 4.00pt solid #85c285; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0cm; text-decoration: none">
				<font color="#ffffff"><font face="Georgia, Times New Roman, Times, serif"><span lang="en-US">Readme File for Hebrew Language Pack v1.5.0<br />
				for Zen Cart Version 1.5.x</span></font></font></p>
		</div>
		<div dir="LTR" id="wrapper">
			<p align="LEFT">
				&nbsp;</p>
			<p align="LEFT">
				<span lang="en-US">The purpose of this mod is to provide a defacto Hebrew Language Pack to work with Zen Cart Version 1.5.x. This version is also compatible with 1.3.9</span></p>
			<p align="LEFT">
				<span lang="en-US">This pack <b>only</b> contains the utf-8 version.</span></p>
			<p align="LEFT">
				<span lang="en-US">The Hebrew translation is provided shopping cart only </span></p>
			<p align="LEFT">
				<br />
				&nbsp;</p>
			<h1 align="LEFT">
				<span lang="en-US">History and Change Log</span></h1>
			<p align="LEFT">
				<span lang="en-US">The Hebrew language pack was initially based on past history UTF-8 language packs. It also adopts some later revisions to the &ldquo;windows-1255&rdquo; character set version that was published in May of 2013. </span></p>
			<p align="LEFT">
				<span lang="en-US">.</span></p>
			<p align="LEFT">
				<br />
				&nbsp;</p>
			<h1 align="LEFT">
				<span lang="en-US">Installation</span></h1>
			<h2 align="LEFT">
				<span lang="en-US">1. Install the files</span></h2>
			<ul>
				<li>
					<p align="LEFT" style="margin-bottom: 0cm">
						<span lang="en-US">Unzip the release package to a new folder. </span></p>
				</li>
				<li>
					<p align="LEFT" style="margin-bottom: 0cm">
						<span lang="en-US">The Admin folder reflects that of your root path as follows: <b>Admin/includes/languages. </b><span style="font-weight: normal"> Therefore, copy or drag the respective files into that path (given the name assigned to your &ldquo;admin&rdquo; folder)</span></span></p>
				</li>
				<li>
					<p align="LEFT" style="margin-bottom: 0cm">
						<span lang="en-US"><span style="font-weight: normal">In the root path of your zen cart installation go to the </span><b>includes/languages </b><span style="font-weight: normal">path and drag the respective files to that path</span></span></p>
				</li>
				<li>
					<p align="LEFT">
						<span lang="en-US">If you are <b>upgrading</b> from a previous Hebrew Language Pack, it is highly recommended to backup your previous version prior to upgrading. </span></p>
					<ul>
						<li>
							<p align="LEFT" style="margin-bottom: 0cm">
								&nbsp;</p>
						</li>
					</ul>
				</li>
			</ul>
			<h2 align="LEFT">
				<span lang="en-US">2. Activate this language pack in your admin</span></h2>
			<p align="LEFT">
				<span lang="en-US">Login to your Admin and in Localization &gt; Languages click the &quot;new language&quot; button.</span></p>
			<ul>
				<li>
					<p align="LEFT" style="margin-bottom: 0cm">
						<span lang="en-US">set &quot;Name:&quot; to &quot;Hebrew&quot; </span></p>
				</li>
				<li>
					<p align="LEFT" style="margin-bottom: 0cm">
						<span lang="en-US">set &quot;Code:&quot; to &quot;he&quot; </span></p>
				</li>
				<li>
					<p align="LEFT" style="margin-bottom: 0cm">
						<span lang="en-US">set &quot;Image:&quot; to &quot;icon.gif&quot; </span></p>
				</li>
				<li>
					<p align="LEFT" style="margin-bottom: 0cm">
						<span lang="en-US">set &quot;Directory:&quot; to &quot;hebrew&quot; <font size="1" style="font-size: 8pt">(careful to keep all letters in lowercase as the file is named in lowercase) </font></span></p>
				</li>
				<li>
					<p align="LEFT" style="margin-bottom: 0cm">
						<span lang="en-US">set &quot;Sort Order:&quot; to your choice of order </span></p>
				</li>
				<li>
					<p align="LEFT" style="margin-bottom: 0cm">
						<span lang="en-US">Set as default: check this box if you want this language to be your store default language - otherwise leave blank </span></p>
				</li>
				<li>
					<p align="LEFT">
						<span lang="en-US">click the &quot;insert&quot; button </span></p>
				</li>
			</ul>
			<p align="LEFT">
				<br />
				&nbsp;</p>
			<h2 align="LEFT">
				3. Assign currency to this language pack</h2>
			<p align="LEFT">
				<span lang="en-US">If you want your customers to automatically switch to the Hebrew default currency Euro when they select the Hebrew language at your store front, then go to Admin &gt; Configuration &gt; My Store and set &#39;Switch To Default Language Currency&#39; to true. This will automatically switch to the language&#39;s currency when it is changed</span></p>
			<p align="LEFT">
				<br />
				&nbsp;</p>
			<h1 align="LEFT">
				<span lang="en-US">Additional Help</span></h1>
			<p align="LEFT">
				<span lang="en-US">If you have any problems using this add-on module, then first review its <a href="http://www.zen-cart.com/showthread.php?207870-Hebrew-Support-new-release-Support-Thread" target="_blank"><b>support thread</b></a> to see if the question has already been answered. or post a new question</span></p>
		</div>
	</body>
</html>
