/**
 * @package admin
 * @ignore
 * @access private
 * @copyright Copyright 2003-2006 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: index.css 5454 2006-12-29 20:10:17Z drbyte $
 */
div.clearBoth{
clear:both;
margin-top:20px;
}
div.copyrightrow{
background:#ffffff;
clear:both;
font-size:9px;
padding:25px;
text-align:center;
}
div.header{
clear:both;
color:#ffffff;
font-weight:bold;
padding:3px;
}
div.reportBox{
background:#d7d6cc;
border:1px solid #d7d6cc;
margin-top:1em;
}
div.row{
background:#f7f6ef;
clear:both;
margin-top:1px;
padding:3px;
}
div.row span.center{
margin-right:30px;
}


div.row span.left {
float: left;
text-align: left;
width: 74%;
}


:lang(he) div.row span.left {
float: right;
text-align: right;
width: 74%;
}





div.row span.right{
float:right;
text-align:right;
width:34%;
}
div.warrantyrow{
background:#ffffff;
clear:both;
font-size:9px;
text-align:center;
}
#colone,#coltwo,#colthree{
display:inline;
float:left;
margin-left:5px;
padding-top:3em;
width:30%;
}
